{
  "name": "blog-simples-express",
  "version": "1.0.0",
  "description": "Sistema de Blog Simples com Express.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["express", "blog", "api", "rest"],
  "author": "garcaSP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}